---
- name: Set up mongodb development environment
  hosts: all
  gather_facts: false
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install dependencies
      apt:
        name:
          - emacs
          - gnupg
          - curl
          - git
        state: present
    
    - name: Import MongoDB GPG Key
      apt_key:
        url: https://www.mongodb.org/static/pgp/server-8.0.asc
        keyring: /usr/share/keyrings/mongodb-server-8.0.gpg

    - name: mongob sources list
      ansible.builtin.apt_repository:
        repo: "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu noble/mongodb-org/8.2 multiverse"
        state: present
        filename: mongodb-org-8.2

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install mongodb 8.2
      apt:
        name: mongodb-org
        state: present

    - name: Just force systemd to reread configs (2.4 and above)
      ansible.builtin.systemd_service:
        daemon_reload: true

    - name: start/enable mongodb service
      service:
        name: mongod
        state: started
        enabled: true
